# api-service-business-information

./: .env  LICENSE  README.md  pom.xml
src/integration-test/java/apptest/: OpenApiSpecificationIT.java
src/integration-test/resources/OpenApiSpecificationIT/: openapi.yaml
src/main/java/se/sundsvall/businessinformation/: Application.java  BusinessInformationApplication.java
src/main/java/se/sundsvall/businessinformation/api/: FacilitiesResource.java  FacilityResource.java
src/main/java/se/sundsvall/businessinformation/integration/ecos/: EcosClient.java  EcosIntegration.java  EcosIntegrationConfiguration.java  EcosIntegrationProperties.java  EcosMapper.java
src/main/java/se/sundsvall/businessinformation/integration/ecos/configuration/: EcosConfiguration.java  EcosErrorDecoder.java  EcosProperties.java
src/main/java/se/sundsvall/businessinformation/integration/ecos/model/: FacilityStatus.java  FacilityType.java
src/main/java/se/sundsvall/businessinformation/integration/ecos/util/: EcosErrorDecoder.java  NTLMAuthenticator.java  NTLMEngineImpl.java
src/main/java/se/sundsvall/businessinformation/service/ecos/: FacilityService.java
src/main/java/se/sundsvall/businessinformation/util/: DateAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/resources/: MinutMiljoService.wsdl  application-it.yml  application-junit.yml  application.properties  application.yml  bindings.xjb
src/main/resources/integrations/ecos/: MinutMiljoService.wsdl
src/main/resources/integrations/ecos/forratt/: forratt.yml
src/main/resources/integrations/ecos/xjb/: bindings.xjb  bindnings.xml
src/main/xjb/: bindnings.xml
src/test/java/se/sundsvall/businessinformation/: TestUtil.java
src/test/java/se/sundsvall/businessinformation/api/: FacilitiesResourceTest.java  FacilityResourceTest.java
src/test/java/se/sundsvall/businessinformation/integration/ecos/: EcosIntegrationTest.java
src/test/java/se/sundsvall/businessinformation/integration/ecos/configuration/: EcosConfigurationTest.java  EcosErrorDecoderTest.java  EcosPropertiesTest.java
src/test/java/se/sundsvall/businessinformation/service/ecos/: FacilityServiceTest.java
src/test/java/se/sundsvall/businessinformation/util/: LocalDateAdapterTest.java  LocalDateTimeAdapterTest.java
