<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>se.sundsvall</groupId>
    <artifactId>api-service-business-information</artifactId>
    <version>1.1</version>
    <name>BusinessInformation</name>
    <description>BusinessInformation</description>
    <properties>
        <!-- Pipeline properties -->
        <docker.image.name>ms-business-information</docker.image.name>
        <published.container.port.test>8717</published.container.port.test>
        <published.container.port.production>8717</published.container.port.production>
        <!-- Generated sources properties -->
        <openapi-generator-maven-plugin>7.0.1</openapi-generator-maven-plugin>
        <generated-sources-path>${project.build.directory}/generated-sources</generated-sources-path>
        <generated-sources-java-path>src/main/java</generated-sources-java-path>

        <jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
        <jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
    </properties>
    <dependencies>

        <!--- DEPT44 Framework -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--- Other -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Generate java from wsdl -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2-maven-plugin.version}</version>
                <!-- Enables fluent builder for generated classes -->
                <dependencies>
                    <dependency>
                        <groupId>org.jvnet.jaxb2_commons</groupId>
                        <artifactId>jaxb2-fluent-api</artifactId>
                        <version>${jaxb2-fluent-api.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>minutmiljo</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${generated-sources-path}/${generated-sources-java-path}</outputDirectory>
                            <clearOutputDir>false</clearOutputDir>
                            <packageName>minutmiljo</packageName>
                            <encoding>UTF-8</encoding>
                            <addGeneratedAnnotation>true</addGeneratedAnnotation>
                            <noGeneratedHeaderComments>true</noGeneratedHeaderComments>
                            <sourceType>wsdl</sourceType>
                            <!-- Enable fluent -->
                            <arguments>
                                <argument>-Xfluent-api</argument>
                                <argument>-XautoNameResolution</argument>
                            </arguments>
                            <sources>
                                <source>${project.basedir}/src/main/resources/MinutMiljoService.wsdl</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>${project.basedir}/src/main/resources/bindings.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>forratt-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/generated/forratt.yml</inputSpec>
                            <output>${generated-sources-path}</output>
                            <generatorName>spring</generatorName>
                            <generateApis>false</generateApis>
                            <configOptions>
                                <useSpringBoot3>true</useSpringBoot3>
                                <sourceFolder>${generated-sources-java-path}</sourceFolder>
                                <generateSupportingFiles>false</generateSupportingFiles>
                                <dateLibrary>java8</dateLibrary>
                                <apiPackage>generated</apiPackage>
                                <modelPackage>generated.se.sundsvall.forratt</modelPackage>
                                <openApiNullable>false</openApiNullable>
                                <generatePom>false</generatePom>
                                <useBeanValidation>true</useBeanValidation>
                                <useSwaggerAnnotations>true</useSwaggerAnnotations>
                                <interfaceOnly>true</interfaceOnly>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-generated-source</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generated-sources-path}/${generated-sources-java-path}
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/minutmiljo/**</exclude>
                        <exclude>**/generated/**</exclude>
                        <exclude>
                            **/se/sundsvall/businessinformation/BusinessInformationApplication*
                        </exclude>
                        <exclude>
                            **/se/sundsvall/businessinformation/integration/**/*Configuration*
                        </exclude>
                        <exclude>**/se/sundsvall/businessinformation/integration/**/*Properties*
                        </exclude>
                        <exclude>**/se/sundsvall/businessinformation/integration/ecos/util/**
                        </exclude>
                        <exclude>se/sundsvall/businessinformation/util/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
